<!DOCTYPE html>

<html>

	<head>
		<title>Raphael Anaya - Currículo online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

	</head>


	<body>

			<nav class="topo">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li class="threeline-icon">&#9776;</li>
				</ul>
			</nav>

			<div class="capa">
			
				<div class="profile-pic">
					<img src="img/Raphael-Anaya-m.jpg" alt="Foto de Raphael Anaya">
				</div>

				<div class="profile-title">			
					<h1>Raphael Anaya<span>Web Designer</span></h1>
					<h2>Web Designer - Analista de Sistemas</h2>
				</div>
			</div>
		

	</body>

</html>
